SteerPlotter(){
  

  //%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    With DATA and without QCD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 fCycleName     = "rootfiles/Preselection_1200_br1p0_0p0_0p0_decaymixed.root";
   fInputFiles    = " DATA, TTbar,     WJets,     DYJetsToLL,    MC_ZPrime1500ToTPrime1200T_TPrimeToHT, MC_ZPrime1500ToTPrime1200T_TPrimeToZT, MC_ZPrime1500ToTPrime1200T_TPrimeToWB, ST";
   fSampleNames   = " Data,	ttbar,    W+Jets,          DY+ST,    T_rightarrow_Ht,	 T_rightarrow_Zt,    	    T_rightarrow_Wb, ST";
   fSamplesWeight = " 1.0,	      1.0,       		     1.0,          	      	    1.0, 			   1.0, 	     	   1.0,	   	   1.0,       		       1.0"; 
   fHistColors    = " 1,		      625,         791,      920,         600,       		     416,          		    632,       920"; 
   fHistMarkers   = " 20,	      		          0,            		   0, 				   0, 		     0,		   0, 	     	     0, 			0";  
   fSamplesToStack = " TTbar, WJets,DYJetsToLL,ST";

   
  // scale systematic uncertainties by a factor (could be posterior knowledge from a MLE)
// fScaleSysUnc = "PDF_PDF_LO, PDF_PDF_NLO, btag, eleid, elereco, eletrigger, h1b, h2b, jec, jer, lumi, muf_mur_DYJetsToLL, muf_mur_ST, muf_mur_TTbar, muf_mur_WJets, muonid, muontrigger, muontrk, pu, subbtag, top_eff, top_miss, toppt, zw_eff, zw_miss";
// fSysUncWeight = " 0.986,  0.375,  0.581,  0.890,  0.873,  0.998,  0.656,  0.355,  0.520,  0.697,  0.927,  0.665,  0.894,  0.174,  0.226,  0.613,  0.669,  0.616,  0.405,  0.525,  0.973,  0.974,  0.547,  0.989,  0.403";


 fOutputPsFile = "plots/PreselectionPlot_mixed.ps";
// fOutputPsFile = "plots/CRSR_PostFit_Sideband.ps";
// fOutputPsFile = "plots/POSTFIT_UNBLINDED_HT.ps";
//  fOutputPsFile = "Scaled_background_HT_muon.ps";
//    fOutputPsFile = "plots/UNBLINDED_PreFit_ZT.ps";

  bRatioPlot = true;   // plot ratio histograms?
  bDrawLumi = true;
  bShapeNorm = false;   // shape normalization? 
  bPortrait = true;    // portrait or landscape?
  bDrawEntries = false; // draw the histogram entries?
  bDrawLegend = true;

  bForPrelim = true; // draw text saying "CMS Preliminary" -> only works if bDrawLumi is on
  bForPublication = true; // draw text saying "CMS" -> only works if bDrawLumi is on
  fLumi = 35.87;
  fSysError = 0.026;

  bSingleEPS = true;
  bPlotThetaFile = true;
  bLogy = true;
  bIgnoreEmptyBins = true; // don't plot a huge error in the ratio if bins are empty
  bmuon="l+jets";
  bZScoreInRatio = false;
}


// Colors from ROOT:
// num EColor { kWhite =0,   kBlack =1,   kGray=920
//             ,kRed   =632, kGreen =416, kBlue=600, kYellow=400, kMagenta=616, kCyan=432
//             ,kOrange=800, kSpring=820, kTeal=840, kAzure =860, kViolet =880, kPink=900};
//
// default QCD   = 867 -> lighter version of Azure
// default ttbar = 810 -> dark version of Orange (rather red)
